<!DOCTYPE html>
<html lang="en">

<head>
<title>Contact us</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>

</head>
<body>
<div class="main">
<!--header-->
<div class="container visible-wrap">
    <div class="row">
        <article class="col-lg-12 col-md-12 col-sm-12 myheader">
            <header>
                <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_miresa</a></h1>
                <section class="menuBox">
                    <nav class="navbar navbar-default navbar-static-top mynavbar clearfix" role="navigation">
                    	<ul class="nav sf-menu clearfix">
                    		<li><a href="index.html">main page</a></li>
                    		<li class="sub-menu"><a href="about.html">about us<span></span></a>
							    <ul class="submenu">
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">services</a></li>
                                    <li class="tr"></li>
                                </ul></li>
                    		<li><a href="services.html">services</a></li>
                    		<li><a href="offer.html">special offers</a></li>
                    		<li class="active"><a href="contact.html">Contact us</a></li>
                    	</ul>
                    </nav>
                </section>
            </header>
        </article>
    </div>
</div>
<!--content-->
<div class="container">
<div class="global indent">
   
    <section class="main-content clearfix">
        <div class="row">
            <article class="col-lg-4 col-md-4 col-sm-4 formBox1">
                <h2>addresses</h2>
                <div class="info">
                    <p>8901 Minnesota, Bemidji,<br />
1221 Birchmont Drive Northeast.</p>
                    <p class="title">telephones</p>
                    <p> +1 800 123 4567<br>E-mail: <a href="#">mail@domain.com</a></p>                   
                </div>
            </article>
            <article class="col-lg-8 col-md-8 col-sm-8 formBox">
                <h2>contact form</h2>
                <form id="contact-form">
                    <div class="success-message">Contact form submitted.</div>
                    <div class="holder">
                        <div class="form-div-1 clearfix">
                            <label class="name">
                                <input type="text" placeholder="Name*" data-constraints="@Required @JustLetters" />
                                <span class="empty-message">*This field is required.</span>
                                <span class="error-message">*This is not a valid name.</span>
                            </label>
                        </div>
                        <div class="form-div-2 clearfix">
                            <label class="email">
                                <input type="text" placeholder="E-mail*" data-constraints="@Required @Email" />
                                <span class="empty-message">*This field is required.</span>
                                <span class="error-message">*This is not a valid email.</span>
                            </label>
                        </div>
                        <div class="form-div-3 clearfix">
                            <label class="phone notRequired">
                                <input type="text" placeholder="Telephone" data-constraints="@JustNumbers"/>
                                <span class="empty-message">*This field is required.</span>
                                <span class="error-message">*This is not a valid phone.</span>
                            </label>
                        </div>
                    </div>
                    <div class="form-div-4 clearfix">
                        <label class="message">
                            <textarea placeholder="Comment*" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                            <span class="empty-message">*This field is required.</span>
                            <span class="error-message">*The message is too short.</span>
                        </label>
                    </div>
                    <div class="btns">
                        <a href="#" data-type="submit" class="btn-default btn1">Submit</a>
                        <p>*Required Fields</p>
                    </div>  
                </form>
            </article>
        </div>
    </section>
</div>
<!--footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="clearfix"></div>
                    <article class="col-lg-12 col-md-12 col-sm-12">
                        <ul>
                            <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                        </ul>
                        <p><em id="copyright-year"></em> &copy;  Company Name Here</p>
<!-- design copyright link, do not delete -->
<div id="copyright">Developed by <a href="http://www.metamorphozis.com" class="mylk">metamorphozis</a></div>
<!-- end copyright link -->            
                    </article>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>