<!DOCTYPE html>
<html lang="en">

<head>
<title>Home page</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/camera.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/camera.js"></script>
<script>
    $(document).ready(function(){
        jQuery('.camera_wrap').camera();
    });
</script>
<!--[if (gt IE 9)|!(IE)]><!-->
      <script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->

</head>
<body>
<div class="main">
    <!--header-->
    <div class="container visible-wrap">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12 myheader">
                <header>
                    <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_miresa</a></h1>
                    <section class="menuBox">
                        <nav class="navbar navbar-default navbar-static-top mynavbar clearfix" role="navigation">
                        	<ul class="nav sf-menu clearfix">
                        		<li class="active"><a href="index.html">main page</a></li>
                        		<li class="sub-menu"><a href="about.html">about us<span></span></a>
								 <ul class="submenu">
                                        <li><a href="#">about</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">services</a></li>
                                        <li class="tr"></li>
                                    </ul></li>
                        		<li><a href="services.html">services</a></li>
                        		<li><a href="offer.html">special offers</a></li>
                        		<li><a href="contact.html">Contact us</a></li>
                        	</ul>
                        </nav>
                    </section>
                </header>
            </article>
        </div>
    </div>
    <div class="container">
        <div class="global">
            <div class="row">
                <article class="col-lg-12 col-md-12 col-sm-12 slider">
                    <div class="camera_wrap">
                        <div data-src="img/picture1.jpg"><div class="camera-caption fadeIn"></div></div>
                        <div data-src="img/picture2.jpg"><div class="camera-caption fadeIn"></div></div>
                        <div data-src="img/picture3.jpg"><div class="camera-caption fadeIn"></div></div>
                    </div>
                </article>
                <section class="main-content clearfix">
                    <article class="col-lg-3 col-md-6 col-sm-6">
                        <div class="thumb-pad1">
                            <div class="thumbnail">
                                <figure><img src="img/home_icon1.png" alt=""></figure>
                                <div class="caption">
                                    <p class="title">Lorem ipsum</p>
                                    <p>Lorem ipsum dolor sit amet, consec tetuer adipi scing. Praesent vestibu lum molestie.</p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6">
                        <div class="thumb-pad1">
                            <div class="thumbnail">
                                <figure><img src="img/home_icon2.png" alt=""></figure>
                                <div class="caption">
                                    <p class="title">Dolor sit ame</p>
                                    <p>Consec tetuer adipi scing. Praesent vestibu lum molestie. lacuiirhs. Aenean non ummy.</p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6">
                        <div class="thumb-pad1">
                            <div class="thumbnail">
                                <figure><img src="img/home_icon3.png" alt=""></figure>
                                <div class="caption">
                                    <p class="title">Consec tetuer</p>
                                    <p>Praesent vestibu lum molestie acuiirhs. Aenean non ummy hendreriauris. Phasellllus. </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6">
                        <div class="thumb-pad1">
                            <div class="thumbnail">
                                <figure><img src="img/home_icon4.png" alt=""></figure>
                                <div class="caption">
                                    <p class="title">Paesent vesbu</p>
                                    <p>Aenean non ummy hendreriau ris. Phasellllus porta. Fusce suscipit varius mium sociis. </p>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
                <article class="col-lg-12 col-md-12 col-sm-12 newsBox">
                    <hr>
                    <section class="main-content clearfix">
                        <div class="row">
                            <article class="col-lg-3 col-md-6 col-sm-6 dottedBox">
                                <h2>Latest news</h2>
                                <ul class="list1">
                                    <li>
                                        <time datetime="20.09.2015">20.09.2015</time>
                                        <p class="title">Lorem ipsum dolor sit amet, consec teer adipiscing. Prsent vestibulum.</p>
                                        <p>Lorem ipsum dolor sit amet, consec tetuer adipi scing. Praesent vestibu.  lum molestie lacuiirhs. Aenean non ummy hendreriauris. Phasellllus.</p>
                                    </li>
                                    <li>
                                        <time datetime="09.09.2015">09.09.2015</time>
                                        <p class="title">Lorem ipsum dolor sit amet, consec teer adipiscing. Prsent vestibulum.</p>
                                        <p>Lorem ipsum dolor sit amet, consec tetuer adipi scing. Praesent vestibu.  lum molestie lacuiirhs. Aenean non ummy hendreriauris. Phasellllus.</p>
                                    </li>
                                </ul>
                                <a href="#" class="btn-default btn1">read more</a>
                            </article>
                            <article class="col-lg-4 col-md-6 col-sm-6 col-lg-offset-1 welcomeBox">
                                <h2>Welcome</h2>
                                <p class="title">Fusce suscipit varius mium sociis totdnatibus et magis dis parturient montes, nascetur ridiculus mus. </p>
                                <p class="descrip">Lorem ipsum dolor sit amet, consec teer adipiscing. Prsent vestibulum molestie lacuiirhs. Aeneon my . Phasellllus. porta. Fusce suscipit varius mium sociis.</p>
                                <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing. Praesent vestibu lum molestie lacuiirhs. Aenean non ummy hendreriauris. Phasellllus. porta. Fusce suscipit varius mium sociis totdnatibus et magis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p>
                                <a href="#" class="btn-default btn1">read more</a>
                            </article>
                            <article class="col-lg-3 col-md-12 col-sm-12 col-lg-offset-1 favoriteBox">
                                <h2>Our Customers</h2>
                                <p class="title">Lorem ipsum dolor sit amet, consec teer adipiscing. Prsent vestibulum mo.</p>
                                <ul class="list2">
                                    <li>
                                        <figure><img src="img/home_pic1.jpg" alt=""></figure>
                                        <div class="extra-wrap">
                                            <p><a href="#">Lorem Ipsum</a><br>Consec tetuer adipiscing. Praesent vestibu.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <figure><img src="img/home_pic2.jpg" alt=""></figure>
                                        <div class="extra-wrap">
                                            <p><a href="#">Dolor set amet</a><br>Aenean non ummy hendreria uris. Phasellllu porta. </p>
                                        </div>
                                    </li>
                                    <li>
                                        <figure><img src="img/home_pic3.jpg" alt=""></figure>
                                        <div class="extra-wrap">
                                            <p><a href="#">Praesant vestibu</a><br>Praesent vestiblum molestie lacuiirhs. Aenean non ummy. </p>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#" class="btn-default btn1">read more</a>
                            </article>
                        </div>
                    </section>
                </article>
                
            </div>
        </div>
        <!--footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="clearfix"></div>
                    <article class="col-lg-12 col-md-12 col-sm-12">
                        <ul>
                            <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                        </ul>
                        <p><em id="copyright-year"></em> &copy;  Company Name Here</p>
<!-- design copyright link, do not delete -->
<div id="copyright">Developed by <a href="http://www.metamorphozis.com" class="my_lk">metamorphozis</a></div>
<!-- end copyright link -->            
                    </article>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>