<!DOCTYPE html>
<html lang="en">

<head>
<title>Services</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/TMForm.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>

</head>
<body>
<div class="main">
<!--header-->
<div class="container visible-wrap">
    <div class="row">
        <article class="col-lg-12 col-md-12 col-sm-12 myheader">
            <header>
                <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_miresa</a></h1>
                <section class="menuBox">
                    <nav class="navbar navbar-default navbar-static-top mynavbar clearfix" role="navigation">
                    	<ul class="nav sf-menu clearfix">
                    		<li><a href="index.html">main page</a></li>
                    		<li class="sub-menu"><a href="about.html">about us<span></span></a>
							    <ul class="submenu">
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">services</a></li>
                                    <li class="tr"></li>
                                </ul></li>
                    		<li class="active"><a href="services.html">services</a></li>
                    		<li><a href="offer.html">special offers</a></li>
                    		<li><a href="contact.html">Contact us</a></li>
                    	</ul>
                    </nav>
                </section>
            </header>
        </article>
    </div>
</div>
<div class="container">
    <div class="global indent">
        <!--content-->
        <div class="container">
            <div class="row">
                 <section class="main-content clearfix">
                    <article class="col-lg-12 col-md-12 col-sm-12 galleryBox">
                        <h2>our services</h2>
                        <div class="row">
                            <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <div class="thumb-pad3-1 maxheight">
                                    <div class="thumbnail">
                                        <figure><img src="img/services_pic1.jpg" alt=""></figure>
                                        <div class="caption">  
                                            <p class="title">Lorem ipsum dolor sitamet consecter adipiscing Prsent lorem ipsum vestibulum.</p>
                                            <p>Lorem ipsum dolor sit amet consectetuer adipiscin praesent vestibulum molestie lacuirh enean nonummy hendreriauris. Phasellllus portausce suscipit varius mium sociis totdnatibus et magis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiatle. Suada odio. </p>
                                            <a href="#" class="btn-default btn1">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <div class="thumb-pad3-1 maxheight">
                                    <div class="thumbnail">
                                        <figure><img src="img/services_pic2.jpg" alt=""></figure>
                                        <div class="caption">  
                                            <p class="title">Praesent vestibulum molestie lacus Aenean nonummy hendrerit</p>
                                            <p>Lorem ipsum dolor sit amet consectetuer adipiscin praesent vestibulum molestie lacuirh enean nonummy hendreriauris. Phasellllus portausce suscipit varius mium sociis totdnatibus et magis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiatle. Suada odio. </p>
                                            <a href="#" class="btn-default btn1">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <div class="thumb-pad3-1 maxheight">
                                    <div class="thumbnail">
                                        <figure><img src="img/services_pic3.jpg" alt=""></figure>
                                        <div class="caption">  
                                            <p class="title">Quisque nulla. Vestibulum libero nisl porta vel scelerisque lorem ipsum</p>
                                            <p>Lorem ipsum dolor sit amet consectetuer adipiscin praesent vestibulum molestie lacuirh enean nonummy hendreriauris. Phasellllus portausce suscipit varius mium sociis totdnatibus et magis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiatle. Suada odio. </p>
                                            <a href="#" class="btn-default btn1">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <div class="thumb-pad3-1 maxheight">
                                    <div class="thumbnail">
                                        <figure><img src="img/services_pic4.jpg" alt=""></figure>
                                        <div class="caption">  
                                            <p class="title">Sed ut perspiciatis unde omnis iste natus eror sit voluptatem</p>
                                            <p>Lorem ipsum dolor sit amet consectetuer adipiscin praesent vestibulum molestie lacuirh enean nonummy hendreriauris. Phasellllus portausce suscipit varius mium sociis totdnatibus et magis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiatle. Suada odio. </p>
                                            <a href="#" class="btn-default btn1">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <div class="thumb-pad3-1 maxheight">
                                    <div class="thumbnail">
                                        <figure><img src="img/services_pic5.jpg" alt=""></figure>
                                        <div class="caption">  
                                            <p class="title">Ut enim ad minima veniam, quis nostrum exercit ationem ullam corporis</p>
                                            <p>Lorem ipsum dolor sit amet consectetuer adipiscin praesent vestibulum molestie lacuirh enean nonummy hendreriauris. Phasellllus portausce suscipit varius mium sociis totdnatibus et magis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiatle. Suada odio. </p>
                                            <a href="#" class="btn-default btn1">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
<!--footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="clearfix"></div>
                    <article class="col-lg-12 col-md-12 col-sm-12">
                        <ul>
                            <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                        </ul>
                        <p><em id="copyright-year"></em> &copy;  Company Name Here</p>
<!-- design copyright link, do not delete -->
<div id="copyright">Developed by <a href="http://www.metamorphozis.com" class="mylk">metamorphozis</a></div>
<!-- end copyright link -->            
                    </article>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>