﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>ASP.NET Core Starter Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    <section id="contents">
        <table>
            <tr>
                <td style='width: 30%;'>
                    <img class="newappIcon" src="images/newapp-icon.png">
                </td>
                <td>
                    <h1 id="message">Hello World</h1>
                    <p class='description'></p> Thank you for creating an <span class="blue">
                        ASP.NET
                        Starter Application
                    </span>. To get started see the Start Coding guide under your app in your dashboard.
                </td>
            </tr>
        </table>
    </section>
</body>
</html>
